# CalculaOras

./: .editorconfig  README.md  build.bat  pom.xml
.github/workflows/: codeql-analysis.yml
src/com/github/gaboso/: Calculador.java
src/com/github/gaboso/entity/: DurationTime.java
src/main/java/com/github/gaboso/: Calculador.java  Calculator.java  Config.java  GeneratePDF.java  Main.java
src/main/java/com/github/gaboso/config/: Props.java
src/main/java/com/github/gaboso/converter/: TidyConverter.java
src/main/java/com/github/gaboso/entity/: Day.java  DurationTime.java  Employer.java  Enterprise.java  Worker.java
src/main/java/com/github/gaboso/enumeration/: State.java
src/main/java/com/github/gaboso/exception/: BadConfigException.java
src/main/java/com/github/gaboso/template/: TemplateHelper.java
src/main/java/com/github/gaboso/utils/: DateTimeUtils.java  DayUtils.java
src/main/resources/: config.properties  style.css  template.html
