minutes.worked=480

worker.name=John Doe
worker.pis=XXXXXXXXXXX
enterprise.name=Fun Toys Inc.
enterprise.cnpj=60701020304050

days=["01/01/2019", "01/02/2019", "03/02/2019"]
days.custom=true
days.quantity=3
days.enable.justification=false

output.file=test.pdf