minutes.workedPerDay=480

worker.name=John Doe
worker.socialSecurity.id=60701020304
employer.name=Fun Toys Inc.
employer.socialSecurity.id=60701020304050

days=01/01/2019,01/02/2019,03/02/2019
days.custom=true
days.quantity=3
days.enable.justification=false

output.file=test.pdf